<component name="libraryTable">
  <library name="Maven: org.simpleframework:simple:5.1.4">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/simpleframework/simple/5.1.4/simple-5.1.4.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/simpleframework/simple/5.1.4/simple-5.1.4-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/simpleframework/simple/5.1.4/simple-5.1.4-sources.jar!/" />
    </SOURCES>
  </library>
</component>