<component name="libraryTable">
  <library name="Maven: org.glassfish.jersey.containers:jersey-container-jdk-http:2.22">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/glassfish/jersey/containers/jersey-container-jdk-http/2.22/jersey-container-jdk-http-2.22.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/glassfish/jersey/containers/jersey-container-jdk-http/2.22/jersey-container-jdk-http-2.22-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/glassfish/jersey/containers/jersey-container-jdk-http/2.22/jersey-container-jdk-http-2.22-sources.jar!/" />
    </SOURCES>
  </library>
</component>